# bear-tabletop-basics

bear-tabletop-basics/: .gitignore  bear-tabletop-basics.sln
bear-tabletop-basics/bear-tabletop-basics.Data/: Class1.cs  bear-tabletop-basics.Data.csproj
bear-tabletop-basics/bear-tabletop-basics.Data/Infrastructure/: BtbContext.cs  ConnectionString.cs  DesignTimeDbContextFactory.cs
bear-tabletop-basics/bear-tabletop-basics.Data/Infrastructure/Initializers/: EfMigrateInitializer.cs  IDatabaseInitializer.cs
bear-tabletop-basics/bear-tabletop-basics.Data/Models/: Player.cs
bear-tabletop-basics/bear-tabletop-basics.Platform/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bear-tabletop-basics.Platform.csproj
bear-tabletop-basics/bear-tabletop-basics.Platform/Infastructure/: AppHostBuilder.cs
bear-tabletop-basics/bear-tabletop-basics.Utils/: bear-tabletop-basics.Utils.csproj
